# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20230410151122_InitialCreate.Designer.cs  20230410232312_UserPasswordAdded.Designer.cs  20230415155122_ExtendedUserEntity.Designer.cs  20230702180930_LikeEntityAdded.Designer.cs
API/Entities/: AppUser.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrinciplesExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
DatingApp.Application/: DatingApp.Application.csproj  DependecyInjection.cs
DatingApp.Application/Common/Helpers/: CloudinarySettings.cs  LikesParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.Application/Common/Interfaces/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
DatingApp.Application/Common/Interfaces/Repositories/: ILikesRepository.cs  IUserRepository.cs
DatingApp.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IPhotoService.cs  ITokenService.cs
DatingApp.Application/Common/Mappings/: AutoMapperProfiles.cs
DatingApp.Application/Common/Mappings/Photos/: ImageUploadResultProfiles.cs  PhotoDtoProfiles.cs
DatingApp.Application/Common/Mappings/Users/: ProfileDtoProfiles.cs  UserDtoProfiles.cs
DatingApp.Application/Handlers/Likes/Commands/: AddUserLikeCommand.cs
DatingApp.Application/Handlers/Likes/Queries/: GetPaginatedUserLikesQuery.cs
DatingApp.Application/Handlers/Photos/Commands/: AddPhotoCommand.cs  DeletePhotoCommand.cs  SetMainPhotoCommand.cs
DatingApp.Application/Handlers/Users/Auth/Commands/Login/: LoginUserCommand.cs
DatingApp.Application/Handlers/Users/Auth/Commands/Register/: RegisterUserCommand.cs
DatingApp.Application/Handlers/Users/Commands/: UpdateProfileCommand.cs
DatingApp.Application/Handlers/Users/Queries/: GetPaginatedUsersQuery.cs  GetUserByUsernameQuery.cs
DatingApp.Domain/: DatingApp.Domain.csproj
DatingApp.Domain/Common/Database/: ITrackDelete.cs
DatingApp.Domain/Common/Extensions/: TypeExtensions.cs
DatingApp.Domain/Entities/Photos/: Photo.cs
DatingApp.Domain/Entities/UserLikes/: UserLike.cs
DatingApp.Domain/Entities/Users/: AppUser.cs
DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj
DatingApp.Infrastructure/Persistence/Configurations/InterfaceConfigurations/: IDbPropertyConfiguration.cs
DatingApp.Infrastructure/Persistence/Configurations/InterfaceConfigurations/EntityTrackers/: TrackDeleteConfig.cs
DatingApp.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  Seed.cs
DatingApp.Infrastructure/Persistence/DependecyInjections/: DependecyInjection.cs
DatingApp.Infrastructure/Persistence/Migrations/: 20230410151122_InitialCreate.Designer.cs  20230410151122_InitialCreate.cs  20230410232312_UserPasswordAdded.Designer.cs  20230410232312_UserPasswordAdded.cs  20230415155122_ExtendedUserEntity.Designer.cs  20230415155122_ExtendedUserEntity.cs  20230702180930_LikeEntityAdded.Designer.cs  20230702180930_LikeEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp.Infrastructure/Repositories/UserLikes/: LikesRepository.cs
DatingApp.Infrastructure/Repositories/Users/: UserRepository.cs
DatingApp.Infrastructure/Services/: CurrentUserService.cs  PhotoService.cs  TokenService.cs
DatingApp.Presentation/: DatingApp.Presentation.csproj  PresentationServiceInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  datingapp.db
DatingApp.Presentation/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  UsersController.cs
DatingApp.Presentation/Extensions/: HttpExtensions.cs  IdentityServiceExtensions.cs  LogUserActivity.cs
DatingApp.Presentation/Middleware/: ExceptionMiddleware.cs
DatingApp.Shared/: DatingApp.Shared.csproj
DatingApp.Shared/Extensions/: DateTimeExtensions.cs
DatingApp.Shared/Interfaces/: IDateTimeProvider.cs
DatingApp.Shared/Interfaces/Likes/: IUserLike.cs
DatingApp.Shared/Interfaces/Locations/: ICity.cs  ICountry.cs  ILocation.cs
DatingApp.Shared/Interfaces/Photos/: IPhoto.cs
DatingApp.Shared/Interfaces/Requests/: IAppRequest.cs  IAppRequestHandler.cs
DatingApp.Shared/Interfaces/Responses/: IAppResponse.cs
DatingApp.Shared/Interfaces/Users/: IUserbase.cs
DatingApp.Shared/Models/Errors/: ApiException.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.css  (+5 more)
(+66 files in other folders)
