<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatingApp.Shared\DatingApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Services\" />
      <Folder Include="Interfaces\Repositories\" />
    </ItemGroup>

</Project>
